; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = no_ota.csv
lib_ignore = 
	LittleFS_esp32
lib_deps = 
	Wire
	adafruit/RTClib@^2.1.3
	fbiego/ESP32Time@^2.0.4
	sstaub/TickTwo@^4.4.0
	madhephaestus/ESP32Servo@^1.1.1
	s00500/ESPUI@^2.2.3
	siara-cc/Sqlite3Esp32@^2.4
	https://github.com/pschatzmann/arduino-audio-tools.git
	https://github.com/pschatzmann/arduino-libhelix
	https://github.com/pschatzmann/arduino-audiokit
	https://github.com/me-no-dev/AsyncTCP
	https://github.com/me-no-dev/ESPAsyncWebServer.git

